# webservice

./: .gitignore
ws-server/: pom.xml
ws-server-client/: pom.xml
ws-server-client/src/main/java/com/heq/: App.java
ws-server-client/src/main/java/com/heq/client/: HelloClient.java
ws-server-restfull/: pom.xml
ws-server-restfull-client/: pom.xml
ws-server-restfull-client/src/main/java/com/heq/client/: RestFullClient01.java  RestFullClient02.java  RestFullClient03.java  RestFullClient04.java  RestfullClient.java
ws-server-restfull-client/src/main/java/com/heq/entity/: Product.java
ws-server-restfull-client/src/main/java/com/heq/service/: ProductService.java
ws-server-restfull/src/main/java/com/heq/entity/: Car.java  Product.java  User.java
ws-server-restfull/src/main/java/com/heq/server/: ServerStart.java
ws-server-restfull/src/main/java/com/heq/service/: ProductService.java  Service.java  ServiceImpl.java
ws-server-restfull/src/main/java/com/heq/serviceImpl/: ProductServiceImpl.java
ws-server-restfull/src/main/resources/: log4j.properties
ws-server-spring/: pom.xml
ws-server-spring-client/: pom.xml
ws-server-spring-client/src/main/java/com/heq/client/: HelloClient.java  HelloService.java
ws-server-spring-client/src/main/java/com/heq/service/: HelloService.java
ws-server-spring-client/src/main/resources/: spring-cxf.xml  spring-mvc.xml
ws-server-spring-client/src/test/java/com/heq/clientService/: HelloServiceTest.java
ws-server-spring-restfull/: pom.xml
ws-server-spring-restfull-client/: pom.xml
ws-server-spring-restfull-client/src/main/java/com/heq/client/: RestfullClient.java  RestfullClient01.java
ws-server-spring-restfull-client/src/main/java/com/heq/schema/beans/: ComHeqWebserviceServiceUserService.java  UserService.java
ws-server-spring-restfull-client/src/main/java/com/heq/service/: AddUser.java  AddUserResponse.java  Car.java  DeleteUser.java  DeleteUserResponse.java  ObjectFactory.java  QueryUser.java  QueryUserResponse.java  UpdateUser.java  UpdateUserResponse.java  User.java  package-info.java
ws-server-spring-restfull-client/src/test/java/com/heq/: AppTest.java
ws-server-spring-restfull/src/main/java/com/heq/controller/: UserController.java
ws-server-spring-restfull/src/main/java/com/heq/dao/: UserDao.java
ws-server-spring-restfull/src/main/java/com/heq/daoImpl/: UserDaoImpl.java
ws-server-spring-restfull/src/main/java/com/heq/entity/: User.java
ws-server-spring-restfull/src/main/java/com/heq/service/: UserService.java
ws-server-spring-restfull/src/main/java/com/heq/serviceImpl/: UserServiceImpl.java
ws-server-spring-restfull/src/main/java/com/heq/webservice/server/: ServerStart.java
ws-server-spring-restfull/src/main/java/com/heq/webservice/service/: UserService.java
ws-server-spring-restfull/src/main/java/com/heq/webservice/serviceImpl/: UserServiceImpl.java
ws-server-spring-restfull/src/main/resources/: spring-cxf.xml
ws-server-spring-restfull/src/webapp/WEB-INF/: web.xml
ws-server-spring/src/main/java/com/heq/daoImpl/: UserDaoImpl.java
ws-server-spring/src/main/java/com/heq/serviceImpl/: UserServiceImpl.java
ws-server-spring/src/main/java/com/heq/webservice/service/: HelloService.java
ws-server-spring/src/main/java/com/heq/webservice/serviceImpl/: HelloServiceImpl.java
ws-server-spring/src/main/resources/: spring-cxf.xml  spring-mvc.xml
ws-server-spring/src/main/webapp/: index.jsp
ws-server-spring/src/main/webapp/WEB-INF/: web.xml
ws-server-spring/src/main/webapp/WEB-INF/jsp/: user.jsp
ws-server-spring/src/test/java/com/heq/: AppTest.java
ws-server/src/main/java/com/heq/server/: HelloServer.java
ws-server/src/main/java/com/heq/webservice/service/: HelloService.java
ws-server/src/main/java/com/heq/webservice/serviceImpl/: HelloServiceImpl.java
ws-server/src/test/java/com/heq/webservice/service/: HelloServiceTest.java
